{
  "name": "koreabuy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon  src/index.ts",
    "migrate": "knex --knexfile dist/config/knexfile.js migrate:latest --env production",
    "seed": "knex --knexfile dist/config/knexfile.js seed:run --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1051.0",
    "@aws-sdk/lib-storage": "^3.1051.0",
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.10",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.9.0",
    "ioredis": "^5.10.1",
    "knex": "^3.2.9",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
